<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        table, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            width: 160px;
            height: 40px;
            text-align: center;
        }
        .textLeft{
            text-align: left;
            padding-left: 5px;
        }
        .textBold{
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="main">
        <table>
            <tr>
                <td class="textBold">Name</td>
                <td class="textBold textLeft" rowspan="3">Result</td>
                <td class="textBold">Round</td>
                <td class="textBold">Marks</td>
            </tr>
            <tr>
                <td class="textLeft">Karimul Islam</td>
                <td>PWAD-68</td>
                <td>70</td>
            </tr>
            <tr>
                <td class="textLeft">Sazzadul</td>
                <td>PWAD-68</td>
                <td>90</td>
            </tr>
        </table>
    </div>
    
</body>
</html>